<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.seoulapp.findhiddenseoul.Activity.R_UpdateActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Rupdate_iv_background_image"
            android:layout_width="270dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/review_whitebox"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="-38dp" />

        <ImageView
            android:id="@+id/Rupdate_iv_review_image"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_below="@+id/Rupdate_btn_gallery"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/store_button"
            android:layout_toRightOf="@+id/store_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/camera" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Rupdate_tv_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Contents"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Rupdate_btn_gallery"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

            <Button
                android:id="@+id/Rupdate_btn_gallery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="200dp"
                android:background="@drawable/review_imageadd"
                android:text="+"
                app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="310dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/review_writebox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="228dp">

                <EditText
                    android:id="@+id/Rupdate_et_review_content"
                    android:layout_width="match_parent"
                    android:layout_height="133dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/background_light"
                    android:ems="10"
                    android:hint="리뷰는 140자 내외로 작성해주세요."
                    android:inputType="textMultiLine"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    app:layout_constraintVertical_bias="0.25" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Rupdate_tv_strCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0 / 140 자"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Rupdate_btn_update"
                    android:layout_width="51dp"
                    android:layout_height="34dp"
                    android:background="@drawable/review_ok"
                    android:textColor="@android:color/background_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
