<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--내 캐릭터 보여주는-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_marginTop="26.5dp"
                    android:layout_width="128dp"
                    android:layout_height="206dp"
                    android:id="@+id/M_iv_user_char"
                    android:text="캐릭터"/>
                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/M_tv_user_name"
                    android:text="이름"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/M_tv_user_level"
                    android:text="레벨"
                    android:textColor="@android:color/black"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/M_tv_user_ranking"
                        android:text="랭킹"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/M_btn_ranking"
                        android:layout_width="17dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ranking"
                        android:gravity="center"
                        android:onClick="mOnClick" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="28dp">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liked"
                        android:id="@+id/M_tv_liked"
                        android:layout_toLeftOf="@+id/Hdetail_btn_liked"
                        android:textColor="@android:color/black"/>

                    <ImageButton
                        android:id="@+id/M_btn_more_liked"
                        android:layout_width="26dp"
                        android:layout_height="7dp"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/morebutton"
                        android:onClick="mOnClick"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ListView
                    android:layout_marginTop="9dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/M_listview_liked"></ListView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/M_tv_noLiked"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="28dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:id="@+id/M_tv_review"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_marginRight="20dp"
                            android:id="@+id/M_btn_more_review"
                            android:layout_width="26dp"
                            android:layout_height="7dp"
                            android:src="@drawable/morebutton"
                            android:onClick="mOnClick"/>
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:layout_marginTop="5.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/M_listview_review"></ListView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:id="@+id/M_tv_noReview"
                    android:layout_gravity="center"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>