<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="@drawable/circle" />

    <LinearLayout
        android:id="@+id/box_btn_logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:orientation="vertical">

        <!-- 네이버 로그인 버트 -->

        <TextView
            android:id="@+id/Login_tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign IN "
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Login_et_id"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/id"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Login_et_password"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/pw"
            android:ems="10"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Login_tv_findid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/Login_tv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅣ"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Login_tv_findpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/Login_btn_login"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ok" />

        <TextView
            android:id="@+id/Login_tv_or"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/or" />

        <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
            android:id="@+id/Login_btn_naver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/Login_tv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>