<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="14dp">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/list_item1_iv_mainImg"/>

    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 이름 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item1_tv_heritage_name"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/list_item1_btn_likes"
                android:background="@drawable/likebutton"
                />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item1_tv_likes"
                android:textColor="@android:color/black"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>